# LinkaPay

./: LinkaPay.sln  README.md
LinkaPay.API/: LinkaPay.API.csproj  LinkaPay.API.http  Program.cs  appsettings.json
LinkaPay.API/Controllers/: AuthenticationController.cs  PaymentController.cs  UserController.cs
LinkaPay.API/Properties/: launchSettings.json
LinkaPay.Application/: LinkaPay.Application.csproj
LinkaPay.Application/Implementation/: FlutterwaveService.cs  PaymentService.cs  TokenService.cs  UserAuthenticationService.cs  UserService.cs
LinkaPay.Application/Interface/: IUserAuthenticationService.cs  IUserService.cs
LinkaPay.Application/Security/: PasswordHasher.cs
LinkaPay.Application/ServiceModels/Requests/: CreatePaymentLinkRequest.cs  CreateUserRequest.cs  FlutterwavePaymentRequest.cs  UserLoginRequest.cs
LinkaPay.Application/ServiceModels/Responses/: BaseResponse.cs  ErrorResponse.cs  FlutterwavePaymentResponse.cs
LinkaPay.Application/ViewModels/: GenericResponseViewModel.cs  UserViewModel.cs
LinkaPay.Domain/: LinkaPay.Domain.csproj
LinkaPay.Domain/Entities/: BaseEntity.cs  Users.cs
LinkaPay.Domain/IRepository/: IRepository.cs
LinkaPay.Infrastructure/: LinkaPay.Infrastructure.csproj
LinkaPay.Infrastructure/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs
LinkaPay.Infrastructure/Migrations/: 20240906042403_InitialCreate.Designer.cs  20240906042403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LinkaPay.Tests/: LinkaPay.Tests.csproj
LinkaPay.Tests/Services/: PaymentServiceTests.cs
